{
  "reviewers": [
    {
      "name": "go-review",
      "promptFile": "reviewers/go-review.md",
      "reasoning": "medium",
      "profile": "chill",
      "exclude": [
        ".agents/skills/**",
        "driver/**",
        "docs/**",
        "**/*.md"
      ]
    }
  ]
}
